* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(#070C2C, #031D4A);
    //background: #031D4A;
}

h1, h2, h3, h4, h5 {
    color: @nav-text;
    //font-family: 'Poppins', sans-serif;
    //font-family: 'Abel', sans-serif;
    .font()
}

h1 {
    font-size: 4rem;
}

h2 {
    color: @nav-text;
    font-size: 3.2rem;
    padding-bottom: 10px;
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
}

p {
    .font();
    color: @nav-text;
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    @media(max-width:500px){
        width: 93%;
        margin: 0 3.5%;
    }
}
