.home {

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .text-content {
        width: 48%;
        padding-right: 1%;
        }

        .img-content {
        width: 48%;
        padding-left: 1%;
            img {
                border-radius: 10px;
            }
        }

        @media @tablet{
            display: flex;
            flex-direction: column;
            //flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
            .text-content {
                width: 100%;
                padding-right: 0%;
            }

            .img-content {
                display: flex;
                width: 100%;
                //height: auto;
                padding-left: 0%;
                justify-content: center;
                img {
                    border-radius: 10px;
                }
            }
        }
    }

    .top {
        margin: 0px 0px 30px;
        .dash-border(2px; dashed; @navigation-border);

        .text-content {
            width: 100%;
            padding-right: 0%;
            margin: 0px 0px 10px;
        }

        .img-content {
            width: 100%;
            padding-left: 0%;
            margin: 0px 0px 20px;
            img {
                border-radius: 0px;
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        // border-bottom: 2px dashed @navigation-border;
        .dash-border(2px; dashed; @navigation-border);

        .text-content {
        padding-left: 1%;
        padding-right: 0;
        }

        .img-content {
        padding-right: 1%;
        padding-left: 0;
        }

        @media @tablet{
            flex-direction: column-reverse;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
        border-radius: 10px;
        }

        @media @tablet{
            width: 100%;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        .destination {
        width: 30%;
        margin-bottom: 30px;

            .btn {
                display: flex;
                //align-items: middle;
                .signup-button(teal; white; 12px; 40px);
            }
            @media @tablet{
                width: 75%;
                
            }
        }
        @media @tablet{
            flex-direction: column;
            align-items: center;
        }
    }
}// home