// Mixins

.margins(@bottom){
    margin: 0px 0px @bottom;
}

.dash-border(@width; @style; @color){
    border-bottom: @width @style @color;
}

.font(){
    //font-family: 'Indie Flower', cursive;
    //font-family: 'Abel', sans-serif;
    font-family: 'Maven Pro', sans-serif;
}

.signup-button(@backgroundcolor; @fontcolor; @borderradius; @height){
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    height: @height;
    background-color: @backgroundcolor;
    color: @fontcolor;
    border-radius: @borderradius;
}

.hover {
    
}