// Navigation
nav {
    display: flex;
    background-image: linear-gradient(#010413, rgba(255,0,0,0));
    color: @nav-text;
    text-decoration: none;
    align-content: baseline;
    p {
        .font();
        font-size: 4rem;
        font-weight: bold;
        padding: 0px;
    }

    a {
        .font();
        display: flex;
        align-content: baseline;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        color: @nav-text;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        .dash-border(2px; dashed; @navigation-border);
        align-content: baseline;
    }

    .inner-container {
        display: flex;
        max-width: 800px;
        width: 100%;
        justify-content: space-between;
        align-items: baseline;
        margin: 20px auto;
    }

    .nav-section {
        display: flex;
        //justify-content: space-between;
        align-content: baseline;
        .btn {
                display: flex;
                //align-items: middle;
                padding: 5px;
                .signup-button(#D6980A; #031D4A; 5px; 20px);
                .font();
            }
    }

    .nav-section:last-child {
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
    }

    @media @tablet{
        p {
            font-size: 3.2rem;
            font-weight: normal;
            padding: 0px;
        }
        .inner-container {
            //max-width: 96%;
            width: 94%;
            flex-direction: column;
            align-items: center;
            margin: 10px 3%;
        }
        .nav-section:last-child {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    }
}