
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

@nav-background: @green-vogue;
@nav-text: @gamboge;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@green-vogue: #031D4A;
@gamboge: #D6980A;

/* ------------------------------------------------------------------- */
@tablet: ~"(max-width: 500px)";
@desktop: ~"(max-width: 800px)";